At time 1697047335.202
- Translation: [0.792, 0.106, -0.102]
- Rotation: in Quaternion [-0.004, 0.999, -0.037, 0.039]
            in RPY (radian) [-3.067, 0.078, -3.131]
            in RPY (degree) [-175.704, 4.465, -179.388]
At time 1697047336.202
- Translation: [0.792, 0.106, -0.102]
- Rotation: in Quaternion [-0.004, 0.999, -0.037, 0.039]
            in RPY (radian) [-3.067, 0.078, -3.131]
            in RPY (degree) [-175.704, 4.465, -179.388]
At time 1697047337.202
- Translation: [0.792, 0.106, -0.102]
- Rotation: in Quaternion [-0.004, 0.999, -0.037, 0.039]
            in RPY (radian) [-3.067, 0.078, -3.131]
            in RPY (degree) [-175.704, 4.465, -179.388]
At time 1697047338.212
